== README

# User's perspective:

1. What is your project?
⋅⋅* Information about a user, based on choices selected from a few collection selects (demographics, population stats, jobs, etc.)

2. What motivated you to choose this project? Does this pull from your non-developer past?
⋅⋅* This is based on my digital marketing background, working with cookies and user information to establish aggregated results

3. What things do you not currently know, but will need to, to complete this project?
⋅⋅* How to pull US Census API
⋅⋅* how to showcase quantitative information in graphs
⋅⋅* how to create a cookie that will track a user's activity on the web

4. What is an object? What is a class?
⋅⋅* An object is an instance of a class
⋅⋅* A class is a blueprint for objects

5. How will a user flow through your application? Provide rough page-based diagrams/wireframes of the intended user flow.
⋅⋅* See Wipebook (page 2)

6. How will data in your system be modeled? Provide a UML or ERD diagram to show the first version of your schema.
⋅⋅* There will be a user table with an admin attribute (boolean value), and cookie id


**If there is time, there will also be a private analytics controller that will showcase aggregated stats of all users coming to this website (demographics and potentially other web activity unrelated to this site)**
